# JavaBackendTesting

./: pom.xml
src/main/java/Lesson4/: Endpoints.java
src/main/java/Lesson4/dto/: ImageData.java  ResponseBase.java
src/test/java/Lesson4_Tests/: AccountTest.java  BaseTests.java  NegativeImageTest.java  PositiveImageTests.java
src/test/java/Tests/: AccountTest.java  BaseTest.java  ImageTests.java  NegativeImageTest.java
src/test/resources/: application.properties
